{
  "name": "querra-fisa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "preview:pdf": "npx --yes tsx scripts/preview-pdf.ts",
    "smoke:locale": "node scripts/smoke-content-locale.mjs && npx --yes tsx scripts/smoke-content-locale.ts",
    "smoke:currency": "npx --yes tsx scripts/smoke-currency.ts",
    "test:ro-fisa-import": "npx --yes tsx scripts/test-ro-fisa-import.mts",
    "test:ro-fisa-draft": "npx --yes tsx scripts/test-ro-fisa-draft.mts",
    "smoke:voice": "npx --yes tsx scripts/smoke-voice-extract.mts",
    "smoke:send": "npx --yes tsx scripts/smoke-send.mts"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.3.0",
    "jspdf": "^4.2.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^14.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^11.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
